<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>St. Paul University Philippines</h1>
    <h3>Tuguegarao City, Cagayan 3500</h3>
    <h1 style = "background-color:yellowgreen;height:100px;border-radius:10px;" align=center> Jinggoy Malakas magpancit </h1>
</body>
</html>